% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{pose-gan}{article}{}
      \name{author}{1}{}{%
        {{hash=958bbb7f6b36097d08f6a84b228456f8}{%
           family={Enver\bibnamedelimb Sangineto\bibnamedelimb i\bibnamedelimb Stephane\bibnamedelimb Lathuiliere\bibnamedelimb i\bibnamedelimb Nicu\bibnamedelima Sebe},
           familyi={E\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim i\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim i\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Aliaksandr\bibnamedelima Siarohin},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={i},
           prefixi={i\bibinitperiod}}}%
      }
      \strng{namehash}{958bbb7f6b36097d08f6a84b228456f8}
      \strng{fullhash}{958bbb7f6b36097d08f6a84b228456f8}
      \strng{bibnamehash}{958bbb7f6b36097d08f6a84b228456f8}
      \strng{authorbibnamehash}{958bbb7f6b36097d08f6a84b228456f8}
      \strng{authornamehash}{958bbb7f6b36097d08f6a84b228456f8}
      \strng{authorfullhash}{958bbb7f6b36097d08f6a84b228456f8}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deformable GANs for Pose-based Human Image Generationn}
      \field{year}{2018}
    \endentry
    \entry{python-docs}{online}{}
      \name{author}{1}{}{%
        {{hash=9688a568902e4b07b60557b566bdd820}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Python\bibnamedelima Software},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{9688a568902e4b07b60557b566bdd820}
      \strng{fullhash}{9688a568902e4b07b60557b566bdd820}
      \strng{bibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorbibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authornamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorfullhash}{9688a568902e4b07b60557b566bdd820}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Python Tutorial}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://docs.python.org/3/tutorial/index.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/tutorial/index.html
      \endverb
    \endentry
    \entry{google-gan}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kurs zaawansowany Machine Learning GAN}
      \verb{urlraw}
      \verb https://developers.google.com/machine-learning/gan?hl=pl
      \endverb
      \verb{url}
      \verb https://developers.google.com/machine-learning/gan?hl=pl
      \endverb
    \endentry
    \entry{mediapipe}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Przewodnik po rozwiązaniach MediaPipe}
      \verb{urlraw}
      \verb https://ai.google.dev/edge/mediapipe/solutions/guide?hl=pl
      \endverb
      \verb{url}
      \verb https://ai.google.dev/edge/mediapipe/solutions/guide?hl=pl
      \endverb
    \endentry
    \entry{gesture-gan}{article}{}
      \name{author}{1}{}{%
        {{hash=772cf3236c8f824c2ca22b9cbcf4f641}{%
           family={Hong\bibnamedelimb Liu\bibnamedelimb i\bibnamedelimb Nicu\bibnamedelima Sebe},
           familyi={H\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim i\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Hao\bibnamedelima Tang},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod},
           prefix={i},
           prefixi={i\bibinitperiod}}}%
      }
      \strng{namehash}{772cf3236c8f824c2ca22b9cbcf4f641}
      \strng{fullhash}{772cf3236c8f824c2ca22b9cbcf4f641}
      \strng{bibnamehash}{772cf3236c8f824c2ca22b9cbcf4f641}
      \strng{authorbibnamehash}{772cf3236c8f824c2ca22b9cbcf4f641}
      \strng{authornamehash}{772cf3236c8f824c2ca22b9cbcf4f641}
      \strng{authorfullhash}{772cf3236c8f824c2ca22b9cbcf4f641}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unified Generative Adversarial Networks for Controllable Image-to-Image Translation}
      \field{year}{2020}
    \endentry
    \entry{sztuczna-inteligencja}{article}{}
      \name{author}{1}{}{%
        {{hash=a70dfc5c88fa569aad5aa24a7cf6e45a}{%
           family={Macukow},
           familyi={M\bibinitperiod},
           given={Bohdan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a70dfc5c88fa569aad5aa24a7cf6e45a}
      \strng{fullhash}{a70dfc5c88fa569aad5aa24a7cf6e45a}
      \strng{bibnamehash}{a70dfc5c88fa569aad5aa24a7cf6e45a}
      \strng{authorbibnamehash}{a70dfc5c88fa569aad5aa24a7cf6e45a}
      \strng{authornamehash}{a70dfc5c88fa569aad5aa24a7cf6e45a}
      \strng{authorfullhash}{a70dfc5c88fa569aad5aa24a7cf6e45a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SIECI NEURONOWE, HISTORIA BADAŃ I PODSTAWOWE MODELE}
      \verb{urlraw}
      \verb https://pages.mini.pw.edu.pl/~macukowb/wspolne/PNEiTI.pdf
      \endverb
      \verb{url}
      \verb https://pages.mini.pw.edu.pl/~macukowb/wspolne/PNEiTI.pdf
      \endverb
    \endentry
    \entry{nuzhdin2024hagridv21mimagesstatic}{misc}{}
      \name{author}{5}{}{%
        {{hash=fcc99a506d9d3bfa5ebfd5f860befd45}{%
           family={Nuzhdin},
           familyi={N\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=08818c3cd357eacccdbf7e5c652be5b7}{%
           family={Nagaev},
           familyi={N\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=2a04772956b66a05d6c4cf8734a3eaaf}{%
           family={Sautin},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=ed8a3acf4b14f9b30fa3309e6888b68a}{%
           family={Kapitanov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=82b2579dc989e99defebd7f47df25f7d}{%
           family={Kvanchiani},
           familyi={K\bibinitperiod},
           given={Karina},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{f3cb59d237c756d254f28426f301de19}
      \strng{fullhash}{8a872f4a9ee9eb3ef8d260bb1132d9ce}
      \strng{bibnamehash}{f3cb59d237c756d254f28426f301de19}
      \strng{authorbibnamehash}{f3cb59d237c756d254f28426f301de19}
      \strng{authornamehash}{f3cb59d237c756d254f28426f301de19}
      \strng{authorfullhash}{8a872f4a9ee9eb3ef8d260bb1132d9ce}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{HaGRIDv2: 1M Images for Static and Dynamic Hand Gesture Recognition}
      \field{year}{2024}
      \verb{eprint}
      \verb 2412.01508
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2412.01508
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2412.01508
      \endverb
    \endentry
    \entry{pytorch-nvidia}{online}{}
      \name{author}{1}{}{%
        {{hash=2a21e2561359ebf2fb2d634ee7837a8e}{%
           family={Nvidia},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{2a21e2561359ebf2fb2d634ee7837a8e}
      \strng{fullhash}{2a21e2561359ebf2fb2d634ee7837a8e}
      \strng{bibnamehash}{2a21e2561359ebf2fb2d634ee7837a8e}
      \strng{authorbibnamehash}{2a21e2561359ebf2fb2d634ee7837a8e}
      \strng{authornamehash}{2a21e2561359ebf2fb2d634ee7837a8e}
      \strng{authorfullhash}{2a21e2561359ebf2fb2d634ee7837a8e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PyTorch}
      \verb{urlraw}
      \verb https://www.nvidia.com/en-us/glossary/pytorch/
      \endverb
      \verb{url}
      \verb https://www.nvidia.com/en-us/glossary/pytorch/
      \endverb
    \endentry
    \entry{opencv}{online}{}
      \name{author}{1}{}{%
        {{hash=5bd4c87976f48e6a53919d53e14025e9}{%
           family={OpenCV},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{fullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{bibnamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorbibnamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authornamehash}{5bd4c87976f48e6a53919d53e14025e9}
      \strng{authorfullhash}{5bd4c87976f48e6a53919d53e14025e9}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenCV is the world's biggest computer vision library.}
      \verb{urlraw}
      \verb https://opencv.org/about/
      \endverb
      \verb{url}
      \verb https://opencv.org/about/
      \endverb
    \endentry
    \entry{nlp}{online}{}
      \name{author}{1}{}{%
        {{hash=4643cc7f5e76f972f6c080ece8b761e2}{%
           family={Poznaniu},
           familyi={P\bibinitperiod},
           given={Blog\bibnamedelimb CSI\bibnamedelimb Uniwersytet\bibnamedelimb Im.\bibnamedelimi Adama\bibnamedelima Mickiewicza},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={w},
           prefixi={w\bibinitperiod}}}%
      }
      \strng{namehash}{4643cc7f5e76f972f6c080ece8b761e2}
      \strng{fullhash}{4643cc7f5e76f972f6c080ece8b761e2}
      \strng{bibnamehash}{4643cc7f5e76f972f6c080ece8b761e2}
      \strng{authorbibnamehash}{4643cc7f5e76f972f6c080ece8b761e2}
      \strng{authornamehash}{4643cc7f5e76f972f6c080ece8b761e2}
      \strng{authorfullhash}{4643cc7f5e76f972f6c080ece8b761e2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sieci neuronowe w NLP}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://csi.amu.edu.pl/blog-csi/sieci-neuronowe-w-nlp
      \endverb
      \verb{url}
      \verb https://csi.amu.edu.pl/blog-csi/sieci-neuronowe-w-nlp
      \endverb
    \endentry
    \entry{python-ai}{article}{}
      \name{author}{1}{}{%
        {{hash=74fb7844a06fef567fd4d783e6f8c6c0}{%
           family={Talati},
           familyi={T\bibinitperiod},
           given={Dhruvitkumar},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{74fb7844a06fef567fd4d783e6f8c6c0}
      \strng{fullhash}{74fb7844a06fef567fd4d783e6f8c6c0}
      \strng{bibnamehash}{74fb7844a06fef567fd4d783e6f8c6c0}
      \strng{authorbibnamehash}{74fb7844a06fef567fd4d783e6f8c6c0}
      \strng{authornamehash}{74fb7844a06fef567fd4d783e6f8c6c0}
      \strng{authorfullhash}{74fb7844a06fef567fd4d783e6f8c6c0}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python: The alchemist behind AI's intelligent evolution}
      \field{year}{2021}
    \endentry
    \entry{cyclegan-tf}{online}{}
      \name{author}{1}{}{%
        {{hash=cb20b802a3f0255e054e4fb8821c5ed2}{%
           family={Tensorflow},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{cb20b802a3f0255e054e4fb8821c5ed2}
      \strng{fullhash}{cb20b802a3f0255e054e4fb8821c5ed2}
      \strng{bibnamehash}{cb20b802a3f0255e054e4fb8821c5ed2}
      \strng{authorbibnamehash}{cb20b802a3f0255e054e4fb8821c5ed2}
      \strng{authornamehash}{cb20b802a3f0255e054e4fb8821c5ed2}
      \strng{authorfullhash}{cb20b802a3f0255e054e4fb8821c5ed2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CycleGAN}
      \verb{urlraw}
      \verb https://www.tensorflow.org/tutorials/generative/cyclegan?hl=pl
      \endverb
      \verb{url}
      \verb https://www.tensorflow.org/tutorials/generative/cyclegan?hl=pl
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

