[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Praca_Magisterska_Maciej_Pracucik.blg'
[111] biber:340> INFO - === Tue Oct  7, 2025, 21:30:14
[125] Biber.pm:418> INFO - Reading 'Praca_Magisterska_Maciej_Pracucik.bcf'
[179] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[189] Biber.pm:4383> INFO - Processing section 0
[199] Biber.pm:4574> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[200] bibtex.pm:1713> INFO - LaTeX decoding ...
[206] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografia.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[272] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[284] bbl.pm:654> INFO - Writing 'Praca_Magisterska_Maciej_Pracucik.bbl' with encoding 'UTF-8'
[289] bbl.pm:757> INFO - Output to Praca_Magisterska_Maciej_Pracucik.bbl
