[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Praca_Magisterska_Maciej_Pracucik.blg'
[74] biber:340> INFO - === Tue Oct  7, 2025, 21:06:02
[87] Biber.pm:418> INFO - Reading 'Praca_Magisterska_Maciej_Pracucik.bcf'
[140] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[149] Biber.pm:4383> INFO - Processing section 0
[165] Biber.pm:4574> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[176] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografia.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[254] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[269] bbl.pm:654> INFO - Writing 'Praca_Magisterska_Maciej_Pracucik.bbl' with encoding 'UTF-8'
[273] bbl.pm:757> INFO - Output to Praca_Magisterska_Maciej_Pracucik.bbl
[273] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[273] Biber.pm:132> INFO - WARNINGS: 1
