\contentsline {section}{\numberline {1}Wprowadzenie}{4}{}%
\contentsline {subsection}{\numberline {1.1}Problematyka}{4}{}%
\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{4}{}%
\contentsline {subsection}{\numberline {1.3}Struktura pracy}{4}{}%
\contentsline {section}{\numberline {2}Sieci GAN, analiza konkurencji i techniczne aspekty realizacji}{5}{}%
\contentsline {subsection}{\numberline {2.1}Sieci neuronowe i AI}{5}{}%
\contentsline {subsection}{\numberline {2.2}Sieci typu GAN}{5}{}%
\contentsline {subsection}{\numberline {2.3}Generowanie obrazów rąk}{5}{}%
\contentsline {subsection}{\numberline {2.4}GestureGAN}{5}{}%
\contentsline {subsection}{\numberline {2.5}PoseGAN}{5}{}%
\contentsline {section}{\numberline {3}Narzędzia i technologie wybrane do realizacji projektu}{5}{}%
\contentsline {subsection}{\numberline {3.1}Python}{5}{}%
\contentsline {subsection}{\numberline {3.2}PyTorch}{5}{}%
\contentsline {subsection}{\numberline {3.3}MediaPipe}{5}{}%
\contentsline {subsection}{\numberline {3.4}OpenCV}{6}{}%
\contentsline {section}{\numberline {4}Proces tworzenia projektu}{6}{}%
\contentsline {subsection}{\numberline {4.1}Dobór zbioru danych}{6}{}%
\contentsline {subsection}{\numberline {4.2}Wybór architektury sieci}{6}{}%
\contentsline {subsection}{\numberline {4.3}Preprocesowanie danych}{6}{}%
\contentsline {subsection}{\numberline {4.4}Tworzenie modelu}{6}{}%
\contentsline {subsection}{\numberline {4.5}Tesotowanie modelu}{6}{}%
\contentsline {subsection}{\numberline {4.6}Realizacja projektu}{6}{}%
\contentsline {section}{\numberline {5}Wyniki i dyskusja}{6}{}%
\contentsline {section}{\numberline {6}Podsumowanie}{7}{}%
\contentsline {subsection}{\numberline {6.1}Zalety i wady przyjętych rozwiązań}{7}{}%
\contentsline {subsection}{\numberline {6.2}Napotkane trudności}{7}{}%
\contentsline {subsection}{\numberline {6.3}Możliwości rozwoju}{7}{}%
\contentsline {subsection}{\numberline {6.4}Wnioski końcowe}{7}{}%
\contentsline {section}{Listingi}{10}{}%
