\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{sztuczna-inteligencja}
\abx@aux@segm{0}{0}{sztuczna-inteligencja}
\abx@aux@cite{0}{sztuczna-inteligencja}
\abx@aux@segm{0}{0}{sztuczna-inteligencja}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problematyka}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Struktura pracy}{4}{}\protected@file@percent }
\abx@aux@cite{0}{nlp}
\abx@aux@segm{0}{0}{nlp}
\abx@aux@cite{0}{nlp}
\abx@aux@segm{0}{0}{nlp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sieci GAN, analiza konkurencji i techniczne aspekty realizacji}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sieci neuronowe i AI}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Budowa sieci neuronowej}{5}{}\protected@file@percent }
\abx@aux@cite{0}{nlp}
\abx@aux@segm{0}{0}{nlp}
\abx@aux@cite{0}{nlp}
\abx@aux@segm{0}{0}{nlp}
\abx@aux@cite{0}{nlp}
\abx@aux@segm{0}{0}{nlp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Budowa sieci neuronowej \blx@tocontentsinit {0}\cite {nlp}\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Budowa neuronu \blx@tocontentsinit {0}\cite {nlp}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:neuron}{{2}{6}}
\abx@aux@cite{0}{google-gan}
\abx@aux@segm{0}{0}{google-gan}
\abx@aux@cite{0}{google-gan}
\abx@aux@segm{0}{0}{google-gan}
\abx@aux@cite{0}{google-gan}
\abx@aux@segm{0}{0}{google-gan}
\abx@aux@cite{0}{google-gan}
\abx@aux@segm{0}{0}{google-gan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sieci typu GAN}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generative Adversarial Network \blx@tocontentsinit {0}\cite {google-gan}\relax }}{7}{}\protected@file@percent }
\newlabel{fig:gan}{{3}{7}}
\abx@aux@cite{0}{gesture-gan}
\abx@aux@segm{0}{0}{gesture-gan}
\abx@aux@cite{0}{gesture-gan}
\abx@aux@segm{0}{0}{gesture-gan}
\abx@aux@cite{0}{gesture-gan}
\abx@aux@segm{0}{0}{gesture-gan}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ogólny model sieci GAN \blx@tocontentsinit {0}\cite {google-gan}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:gan-budowa}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GestureGAN}{8}{}\protected@file@percent }
\abx@aux@cite{0}{gesture-gan}
\abx@aux@segm{0}{0}{gesture-gan}
\abx@aux@cite{0}{gesture-gan}
\abx@aux@segm{0}{0}{gesture-gan}
\abx@aux@cite{0}{gesture-gan}
\abx@aux@segm{0}{0}{gesture-gan}
\abx@aux@cite{0}{pose-gan}
\abx@aux@segm{0}{0}{pose-gan}
\abx@aux@cite{0}{pose-gan}
\abx@aux@segm{0}{0}{pose-gan}
\abx@aux@cite{0}{pose-gan}
\abx@aux@segm{0}{0}{pose-gan}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model GestureGAN \blx@tocontentsinit {0}\cite {gesture-gan}\relax }}{9}{}\protected@file@percent }
\newlabel{fig:gesture-gan-budowa}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zdjęcie wygenerowane przez GestureGAN \blx@tocontentsinit {0}\cite {gesture-gan}\relax }}{9}{}\protected@file@percent }
\newlabel{fig:gesture-gan-przyklady}{{6}{9}}
\abx@aux@cite{0}{pose-gan}
\abx@aux@segm{0}{0}{pose-gan}
\abx@aux@cite{0}{pose-gan}
\abx@aux@segm{0}{0}{pose-gan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PoseGAN}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model PoseGAN \blx@tocontentsinit {0}\cite {pose-gan}\relax }}{10}{}\protected@file@percent }
\newlabel{fig:pose-gan-budowa}{{7}{10}}
\abx@aux@cite{0}{python-docs}
\abx@aux@segm{0}{0}{python-docs}
\abx@aux@cite{0}{python-ai}
\abx@aux@segm{0}{0}{python-ai}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zdjęcie wygenerowane przez PoseGAN \blx@tocontentsinit {0}\cite {pose-gan}\relax }}{11}{}\protected@file@percent }
\newlabel{fig:pose-gan-przyklady}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Narzędzia i technologie wybrane do realizacji projektu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python}{12}{}\protected@file@percent }
\abx@aux@cite{0}{pytorch-nvidia}
\abx@aux@segm{0}{0}{pytorch-nvidia}
\abx@aux@cite{0}{mediapipe}
\abx@aux@segm{0}{0}{mediapipe}
\abx@aux@cite{0}{opencv}
\abx@aux@segm{0}{0}{opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PyTorch}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MediaPipe}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OpenCV}{13}{}\protected@file@percent }
\abx@aux@cite{0}{nuzhdin2024hagridv21mimagesstatic}
\abx@aux@segm{0}{0}{nuzhdin2024hagridv21mimagesstatic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proces tworzenia projektu}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dobór zbioru danych}{14}{}\protected@file@percent }
\abx@aux@cite{0}{cyclegan-tf}
\abx@aux@segm{0}{0}{cyclegan-tf}
\abx@aux@cite{0}{cyclegan-tf}
\abx@aux@segm{0}{0}{cyclegan-tf}
\abx@aux@cite{0}{cyclegan-tf}
\abx@aux@segm{0}{0}{cyclegan-tf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wybór architektury sieci}{16}{}\protected@file@percent }
\abx@aux@cite{0}{gesture-gan}
\abx@aux@segm{0}{0}{gesture-gan}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zdjęcie wygenerowane przez CycleGAN, po 45 epokach \blx@tocontentsinit {0}\cite {cyclegan-tf}\relax }}{17}{}\protected@file@percent }
\newlabel{fig:cycle-gan-przyklad}{{9}{17}}
\newlabel{fig:original}{{\caption@xref {fig:original}{ on input line 368}}{18}}
\newlabel{sub@fig:original}{{}{18}}
\newlabel{fig:cropped}{{\caption@xref {fig:cropped}{ on input line 373}}{18}}
\newlabel{sub@fig:cropped}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przykłady przed i po przycięciu\relax }}{18}{}\protected@file@percent }
\newlabel{fig:orig-crop}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocesowanie danych}{18}{}\protected@file@percent }
\abx@aux@cite{0}{rembg}
\abx@aux@segm{0}{0}{rembg}
\newlabel{fig:just-hand}{{\caption@xref {fig:just-hand}{ on input line 394}}{19}}
\newlabel{sub@fig:just-hand}{{}{19}}
\newlabel{fig:blurred}{{\caption@xref {fig:blurred}{ on input line 399}}{19}}
\newlabel{sub@fig:blurred}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przykłady po obróbce tła\relax }}{19}{}\protected@file@percent }
\newlabel{fig:blurred-pre}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wygenerowane zdjęcie szkieletu dłoni\relax }}{19}{}\protected@file@percent }
\newlabel{fig:landmark}{{11}{19}}
\abx@aux@cite{0}{pix2pix-tf}
\abx@aux@segm{0}{0}{pix2pix-tf}
\abx@aux@cite{0}{image-seg}
\abx@aux@segm{0}{0}{image-seg}
\abx@aux@cite{0}{u-net}
\abx@aux@segm{0}{0}{u-net}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Przykład zdjęcia z nałożoną maską i szkieletem gestu\relax }}{20}{}\protected@file@percent }
\newlabel{fig:mask}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model sieci}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Generator U-Net\relax }}{22}{}\protected@file@percent }
\newlabel{fig:u-net}{{14}{22}}
\abx@aux@cite{0}{pix2pix-tf}
\abx@aux@segm{0}{0}{pix2pix-tf}
\abx@aux@cite{0}{vgg}
\abx@aux@segm{0}{0}{vgg}
\abx@aux@cite{0}{nuzhdin2024hagridv21mimagesstatic}
\abx@aux@segm{0}{0}{nuzhdin2024hagridv21mimagesstatic}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dyskryminator PatchGAN\relax }}{23}{}\protected@file@percent }
\newlabel{fig:discriminator}{{15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Flow i animacja}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki i dyskusja}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zalety i wady przyjętych rozwiązań}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Napotkane trudności}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Możliwości rozwoju}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wnioski końcowe}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Listingi}{30}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{993C57AA25B7342CA682A7C7525F8559}
\abx@aux@defaultrefcontext{0}{pose-gan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python-docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rembg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{google-gan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mediapipe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gesture-gan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vgg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sztuczna-inteligencja}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nuzhdin2024hagridv21mimagesstatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch-nvidia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python-ai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cyclegan-tf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pix2pix-tf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{image-seg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{u-net}{nty/global//global/global}
\gdef \@abspage@last{30}
