\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{sztuczna-inteligencja}
\abx@aux@segm{0}{0}{sztuczna-inteligencja}
\abx@aux@cite{0}{sztuczna-inteligencja}
\abx@aux@segm{0}{0}{sztuczna-inteligencja}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problematyka}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Struktura pracy}{3}{}\protected@file@percent }
\abx@aux@cite{0}{nlp}
\abx@aux@segm{0}{0}{nlp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sieci GAN, analiza konkurencji i techniczne aspekty realizacji}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sieci neuronowe i AI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Budowa sieci neuronowej}{4}{}\protected@file@percent }
\abx@aux@cite{0}{nlp}
\abx@aux@segm{0}{0}{nlp}
\abx@aux@cite{0}{nlp}
\abx@aux@segm{0}{0}{nlp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Budowa sieci neuronowej \blx@tocontentsinit {0}\cite {nlp}}}{5}{}\protected@file@percent }
\newlabel{fig:nn}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Budowa neuronu \blx@tocontentsinit {0}\cite {nlp}}}{5}{}\protected@file@percent }
\newlabel{fig:neuron}{{2}{5}}
\abx@aux@cite{0}{google-gan}
\abx@aux@segm{0}{0}{google-gan}
\abx@aux@cite{0}{google-gan}
\abx@aux@segm{0}{0}{google-gan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sieci typu GAN}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generative Adversarial Network \blx@tocontentsinit {0}\cite {google-gan}}}{6}{}\protected@file@percent }
\newlabel{fig:gan}{{3}{6}}
\abx@aux@cite{0}{gesture-gan}
\abx@aux@segm{0}{0}{gesture-gan}
\abx@aux@cite{0}{gesture-gan}
\abx@aux@segm{0}{0}{gesture-gan}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ogólny model sieci GAN \blx@tocontentsinit {0}\cite {google-gan}}}{7}{}\protected@file@percent }
\newlabel{fig:gan-budowa}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GestureGAN}{7}{}\protected@file@percent }
\abx@aux@cite{0}{gesture-gan}
\abx@aux@segm{0}{0}{gesture-gan}
\abx@aux@cite{0}{gesture-gan}
\abx@aux@segm{0}{0}{gesture-gan}
\abx@aux@cite{0}{python-docs}
\abx@aux@segm{0}{0}{python-docs}
\abx@aux@cite{0}{python-ai}
\abx@aux@segm{0}{0}{python-ai}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model GestureGAN \blx@tocontentsinit {0}\cite {gesture-gan}}}{8}{}\protected@file@percent }
\newlabel{fig:gesture-gan-budowa}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zdjęcie wygenerowane przez GestureGAN \blx@tocontentsinit {0}\cite {gesture-gan}}}{8}{}\protected@file@percent }
\newlabel{fig:gesture-gan-budowa}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PoseGAN}{8}{}\protected@file@percent }
\abx@aux@cite{0}{pytorch-nvidia}
\abx@aux@segm{0}{0}{pytorch-nvidia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Narzędzia i technologie wybrane do realizacji projektu}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python}{9}{}\protected@file@percent }
\abx@aux@cite{0}{mediapipe}
\abx@aux@segm{0}{0}{mediapipe}
\abx@aux@cite{0}{opencv}
\abx@aux@segm{0}{0}{opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PyTorch}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MediaPipe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OpenCV}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proces tworzenia projektu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dobór zbioru danych}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wybór architektury sieci}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocesowanie danych}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tworzenie modelu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tesotowanie modelu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Realizacja projektu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki i dyskusja}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zalety i wady przyjętych rozwiązań}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Napotkane trudności}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Możliwości rozwoju}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wnioski końcowe}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Listingi}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{python-docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{google-gan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mediapipe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gesture-gan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sztuczna-inteligencja}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch-nvidia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python-ai}{nty/global//global/global}
\gdef \@abspage@last{16}
{17}
