\contentsline {section}{\numberline {1}Wprowadzenie}{3}{}%
\contentsline {subsection}{\numberline {1.1}Problematyka}{3}{}%
\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{3}{}%
\contentsline {subsection}{\numberline {1.3}Struktura pracy}{3}{}%
\contentsline {section}{\numberline {2}Sieci GAN, analiza konkurencji i techniczne aspekty realizacji}{3}{}%
\contentsline {subsection}{\numberline {2.1}Sieci neuronowe i AI}{3}{}%
\contentsline {subsection}{\numberline {2.2}Sieci typu GAN}{3}{}%
\contentsline {subsection}{\numberline {2.3}Generowanie obrazów rąk}{3}{}%
\contentsline {subsection}{\numberline {2.4}GestureGAN}{3}{}%
\contentsline {subsection}{\numberline {2.5}PoseGAN}{3}{}%
\contentsline {section}{\numberline {3}Narzędzia i technologie wybrane do realizacji projektu}{4}{}%
\contentsline {subsection}{\numberline {3.1}Python}{4}{}%
\contentsline {subsection}{\numberline {3.2}PyTorch}{4}{}%
\contentsline {subsection}{\numberline {3.3}MediaPipe}{4}{}%
\contentsline {subsection}{\numberline {3.4}OpenCV}{4}{}%
\contentsline {section}{\numberline {4}Proces tworzenia projektu}{4}{}%
\contentsline {subsection}{\numberline {4.1}Dobór zbioru danych}{4}{}%
\contentsline {subsection}{\numberline {4.2}Wybór architektury sieci}{4}{}%
\contentsline {subsection}{\numberline {4.3}Preprocesowanie danych}{4}{}%
\contentsline {subsection}{\numberline {4.4}Tworzenie modelu}{4}{}%
\contentsline {subsection}{\numberline {4.5}Tesotowanie modelu}{5}{}%
\contentsline {subsection}{\numberline {4.6}Realizacja projektu}{5}{}%
\contentsline {section}{\numberline {5}Wyniki i dyskusja}{5}{}%
\contentsline {section}{\numberline {6}Podsumowanie}{5}{}%
\contentsline {subsection}{\numberline {6.1}Zalety i wady przyjętych rozwiązań}{5}{}%
\contentsline {subsection}{\numberline {6.2}Napotkane trudności}{5}{}%
\contentsline {subsection}{\numberline {6.3}Wnioski końcowe}{5}{}%
\contentsline {section}{Listingi}{8}{}%
