\contentsline {section}{\numberline {1}Wprowadzenie}{4}{}%
\contentsline {subsection}{\numberline {1.1}Problematyka}{4}{}%
\contentsline {subsection}{\numberline {1.2}Cel i zakres pracy}{4}{}%
\contentsline {subsection}{\numberline {1.3}Struktura pracy}{4}{}%
\contentsline {section}{\numberline {2}Sieci GAN, analiza konkurencji i techniczne aspekty realizacji}{5}{}%
\contentsline {subsection}{\numberline {2.1}Sieci neuronowe i AI}{5}{}%
\contentsline {subsection}{\numberline {2.2}Budowa sieci neuronowej}{6}{}%
\contentsline {subsection}{\numberline {2.3}Sieci typu GAN}{7}{}%
\contentsline {subsection}{\numberline {2.4}GestureGAN}{8}{}%
\contentsline {subsection}{\numberline {2.5}PoseGAN}{10}{}%
\contentsline {section}{\numberline {3}Narzędzia i technologie wybrane do realizacji projektu}{12}{}%
\contentsline {subsection}{\numberline {3.1}Python}{12}{}%
\contentsline {subsection}{\numberline {3.2}PyTorch}{13}{}%
\contentsline {subsection}{\numberline {3.3}MediaPipe}{13}{}%
\contentsline {subsection}{\numberline {3.4}OpenCV}{13}{}%
\contentsline {section}{\numberline {4}Proces tworzenia projektu}{14}{}%
\contentsline {subsection}{\numberline {4.1}Dobór zbioru danych}{14}{}%
\contentsline {subsection}{\numberline {4.2}Wybór architektury sieci}{16}{}%
\contentsline {subsection}{\numberline {4.3}Preprocesowanie danych}{18}{}%
\contentsline {subsection}{\numberline {4.4}Model sieci}{20}{}%
\contentsline {subsection}{\numberline {4.5}Flow i animacja}{23}{}%
\contentsline {section}{\numberline {5}Wyniki i dyskusja}{25}{}%
\contentsline {subsection}{\numberline {5.1}CycleGAN}{25}{}%
\contentsline {section}{\numberline {6}Podsumowanie}{28}{}%
\contentsline {subsection}{\numberline {6.1}Zalety i wady przyjętych rozwiązań}{28}{}%
\contentsline {subsection}{\numberline {6.2}Napotkane trudności}{28}{}%
\contentsline {subsection}{\numberline {6.3}Możliwości rozwoju}{28}{}%
\contentsline {subsection}{\numberline {6.4}Wnioski końcowe}{28}{}%
\contentsline {section}{Bibliografia}{29}{}%
\contentsline {section}{Listingi}{33}{}%
